[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/characters/ghost/ghost_good_idle_right.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/characters/ghost/ghost_good_idle_front.png" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(36, 58)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
side_texture = ExtResource("2")
front_texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_1")

[node name="GoodGhostSprite" type="Sprite2D" parent="."]
position = Vector2(0, -9.3)
scale = Vector2(0.31, 0.31)
texture = ExtResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="ImmunityTimer" type="Timer" parent="."]
wait_time = 1.0
one_shot = true

[node name="HitFlashTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 1.0
one_shot = true
